<!DOCTYPE html>
<html>
<head>
	<title>TASK_4</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
    #main{
    	background: #ccc;
    	width: 400px;
    	height: 200px;
    	position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
    }
    .one{
    	background: #fc0;
    	width: 50px;
    	height: 50px;
    	position: absolute;
    	border-bottom-right-radius: 50px;
    }
    .two{
    	background: #fc0;
    	width: 50px;
    	height: 50px;
    	position: absolute;
    	top: 150px;
    	left: 350px;
    	border-top-left-radius: 50px;
    }
	</style>
</head>
<body>
    <div id="main">
    	<div class="one">
    		
    	</div>
    	<div class="two">
    		
    	</div>
    </div>
</body>
</html>