<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TASK_3</title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
#main{
	background: #eee;
	border: 1px solid #999;
	padding: 20px;
	margin: 20px;
	overflow: auto;
}
#left{
	background: white;
    border:1px solid #999;;
    padding: 20px;
    width:160px;
    float:left;
}
#right{
	background: white;
   	border:1px solid #999;;
	padding: 20px;
	width:80px;
	float:right;
}
#center{
	background: white;
   	border:1px solid #999;;
	padding: 20px;
    margin-left:220px;
    margin-right:140px;
}
.name{
	float: right;
}
p{
	line-height: 2em;
}
</style>
</head>
<body>
<div id="main">
	<div id="left">	
	<img src="http://p1.so.qhimg.com/t01d60b57d7d1ff1f16.jpg" width="80px" height="80px" style="border: 1px solid #999">
	<p class="name"><strong>地狱前线</strong></p>
	</div>
	<div id="right">
	<img src="http://p0.so.qhimg.com/t0111c1fba7a29335ba.jpg" width="80px" height="80px" style="border: 1px solid #999">
	<img src="http://wenwen.soso.com/p/20120512/20120512233529-649746211.jpg" style="margin-top: 20px ;border: 1px solid #999" width="80px" height="80px">
	<img src="http://img1.touxiang.cn/uploads/20120820/20-020221_440.jpg" style="margin-top:20px; border: 1px solid #999" width="80px" height="80px">
	</div>

	<div id="center">
	<p>关于我们团队...<br/>
	   我们团队的名字非常的非常的非常的哈哈哈哈哈哈哈哈，哈哈哈哈哈哈哈<br/>
	   感觉上没有意义<br/>
	   或许吧 然而毕竟要出大学了 也算是前线吧<br/> 
	   虽然远称不上地狱  但是还是有紧迫感的<br/>
	   恩 我们三个是普通的大三学生 会努力的恩<br/>
	   <strong>@三个人</strong> 加油...
	</p>
	</div>
</div>
</body>
</html>
