<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TASK_5</title>
<style type="text/css">
*{
  margin:0px;
  padding: 0px;
}
body{
  background: #dedede;
}
.ul_daohang{ 
width:100%; 
display:inline;
color: black;
} 
.ul_daohang li{ 
width:100px; 
float:right; 
} 
#head{
  background: #333333;
  height: 100px;
  margin-bottom: 20px;
  line-height:100px;
}
.main{
  background: white;
  margin: 20px 20px;
  padding:30px 20px;
  box-shadow: 5px 0px 7px #6d6d6d,0px 5px 7px #9f9f9f;
}
.mainbody{
  overflow:auto;      
}
.main_left{
  float: left;
  margin-right: -500px;
  width: 100%;
 
}
.content{
  margin-right: 500px;
   min-width:380px;
}
.main_right{
  float: right;
  width: 500px;
}
#bottom{
  background:#333333;
  height: 100px;
  margin-top: 20px;
  text-align: center;
  line-height:100px;
}
.font_white{
  color: white;
  text-decoration:none;
}
a:hover  {
  color:gray;
  text-decoration:none;
}
p{
  margin: 20px 0px;
  text-indent:2em;
  line-height:2em; 
}
#bottom span{
  color: white;
}
figure{
  border: solid 1px gray;
  width: 220px;
  height: 150px;
  padding:10px;
  margin: 30px;
  text-align: center;
  display: inline-block;
}
.title_1{
  font-family:"Microsoft Yahei";
  margin: 20px 0px;
}
.title_2{
  font-family:"Microsoft Yahei";
  color: #6b6a70;
  margin: 20px 0px;
}
.writter{
  color: #686964;
  margin:20px 0px;
  font:12px  "Microsoft Yahei";
}
table{
  border-right: 1px #ccc solid;
  border-bottom: 1px #ccc solid;
  border-collapse: collapse;
  width: 100%;
}
td{
  border-left: 1px #ccc solid;
  border-top: 1px #ccc solid;
  height: 30px;
  padding-left: 10px;
}
form{
  margin-top: 30px;
  line-height: 3em;
  width: 100%;
}
label{
  margin-right: 20px;
}
.button{
  text-align: center;
  border-radius: 1em;
  padding: .5em 2em .55em;
  color: white;
  font: 18px  'Microsoft yahei';
  border: solid 1px #3355d0;
  background: #3355d0;
  width: 100%;
  height: 50px;
  margin-top: 1em;
}
.button:hover {
  background: #5679f8;
  border:solid 1px #5679f8;
}
.button:active {
  background: -webkit-gradient(linear, left top, left bottom, from(#3355d0), to(#8ca3f6));
}
</style>
</head>
<body style="min-width: 880px;">
<div id="head">
    <img src="http://img.blog.163.com/photo/4OZwAzQN_iFy89LKosc7fA==/4296715519489520345.jpg" width="400px" height="100px" >
    <ul class="ul_daohang">
    <li><a href="#" title=导航链接四 class="font_white">导航链接四</a></li>
    <li><a href="#" title=导航链接三 class="font_white">导航链接三</a></li>
    <li><a href="#" title=导航链接二 class="font_white">导航链接二</a></li>
    <li><a href="#" title=导航链接一 class="font_white">导航链接一</a></li>
    </ul>
</div>

<div class="mainbody">
  <div class="main_left">
      <div class="content">
            <div class="main">
                <h2 class="title_1">文章一级标题</h2>
                <h3 class="title_2">文章二级标题</h3>
                <span class="writter">文章作者&nbsp;文章发表时间</span>
                <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>
                换行了<br/>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
                这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/" title=点击进入百度前端技术学院 target="_blank">这里有一个链接链接到http://ife.baidu.com/</a>
                这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
                <img src="http://www.anhuiqq.cn/file/image/pic/5a2882138401n1910087780c21.jpg" alt = "小埋" title="小埋"  width="300" height="200"><br/>
                <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>
                这是一个很长很长的段落，换行了<br/>
                这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，<a href="http://ife.baidu.com/" title=点击进入百度前端技术学院 target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com/</a>
                这是一个很长很长的段落
                </p>
            </div>

            <div class="main">
                <h2 class="title_1">另一篇文章的一级标题</h2>
                <h3 class="title_2">文章二级标题</h2>
                <span class="writter">文章作者&nbsp;文章发表时间</span>
                <p>
                 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>
                 换行了<br/>
                 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
                 这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/" title=点击进入百度前端技术学院 target="_blank">这里有一个链接链接到http://ife.baidu.com/</a>
                 这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
                <img src="http://www.anhuiqq.cn/file/image/pic/5a2882138401n1910087780c21.jpg" alt = "小埋" title="小埋" width="300" height="200"><br/>
                <ul style="margin: 20px 0px;list-style:none;line-height: 2em">
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>
            </div>

            <div class="main">
                <h2>图片</h2>
                    <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://www.anhuiqq.cn/file/image/pic/5a2882138401n1910087780c21.jpg" alt = "小埋" title="小埋"/ width="200px" height="125px">
                    </figure>

                    <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://www.anhuiqq.cn/file/image/pic/5a2882138401n1910087780c21.jpg"  alt = "小埋" title="小埋" width="200px" height="125px"/>
                    </figure>

                    <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://www.anhuiqq.cn/file/image/pic/5a2882138401n1910087780c21.jpg" alt = "小埋" title="小埋" width="200px" height="125px"/>
                    </figure>

                    <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://www.anhuiqq.cn/file/image/pic/5a2882138401n1910087780c21.jpg"  alt = "小埋" title="小埋" width="200px" height="125px"/>
                    </figure>

                    <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://www.anhuiqq.cn/file/image/pic/5a2882138401n1910087780c21.jpg"  alt = "小埋" title="小埋" width="200px" height="125px"/>
                    </figure>

                    <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://www.anhuiqq.cn/file/image/pic/5a2882138401n1910087780c21.jpg"  alt = "小埋" title="小埋" width="200px" height="125px"/>
                    </figure>

                    <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://www.anhuiqq.cn/file/image/pic/5a2882138401n1910087780c21.jpg"  alt = "小埋" title="小埋" width="200px" height="125px"/>
                    </figure>

                    <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://www.anhuiqq.cn/file/image/pic/5a2882138401n1910087780c21.jpg"  alt = "小埋" title="小埋" width="200px" height="125px"/>
                    </figure>

            </div>

            <div class="main">
                <h2 class="title_1">最后一篇文章的一级标题</h2>
                <h3 class="title_2">文章二级标题</h3>
                <span  class="writter">文章作者&nbsp;文章发表时间</span>
                <ol style="margin: 20px 30px;line-height: 1.5em">
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                <table>
                   <caption>下面是一个表格,给表格加了一个border="1"</caption>
                   <tbody>
                   <tr style="background: #333">
                       <td style="color:white;font-family:Microsoft Yahei">表头</td>
                       <td style="color:white;font-family:Microsoft Yahei">表头</td>
                       <td style="color:white;font-family:Microsoft Yahei">表头</td>
                   </tr>
                   <tr>
                       <td>表内单元格</td>
                       <td>表内单元格</td>
                       <td><a href="#" title=进行操作>操作</a></td>
                   </tr>
                    <tr>
                       <td>表内单元格</td>
                       <td>表内单元格</td>
                       <td><a href="#" title=进行操作>操作</a></td>
                   </tr>
                    <tr>
                       <td style="border-top: 1px #767474 solid">表内单元格</td>
                       <td style="border-top: 1px #767474 solid">表内单元格</td>
                       <td style="border-top: 1px #767474 solid"><a href="#" title=进行操作>操作</a></td>
                   </tr>
                    <tr>
                       <td>表内单元格</td>
                       <td>表内单元格</td>
                       <td><a href="#" title=进行操作>操作</a></td>
                   </tr>
                   <tr style="background: #ccc">
                       <td style="font-family:Microsoft Yahei"><strong>总计</strong></td>
                       <td colspan=2><strong>1000</strong></td>
                   </tr>
                   </tbody>
                </table>
            </div>
        </div>
  </div>
  <div class="main_right">
    <div class="main" style="margin-left: 0px ;padding:20px 40px;">
        <form  method="get">
            <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
            <label for="email">请输入邮箱地址</label>
            <input type="email" id="email" placeholder="这是一个文本输入框" title=请输入邮箱地址><br/>
            <label style="font-size: 13px; color:gray;padding-left: 135px"> 邮箱地址请按要求格式输入</label><br/>
            <label for="password" style="margin-left: 2em">请输入密码</label>
            <input type="password" id="password" placeholder="这是一个文本输入框" title=请输入密码><br/>
            <label for="password_again">请重复输入密码</label>
            <input type="password" id="password_again" placeholder="这是一个文本输入框" title=请重复输入密码><br/>
            <label style="font-size: 13px; color:gray;padding-left: 135px">密码请为6-16位英文数字</label><br/>
                <label style="margin-left: 5em">性别</label>
                <input type="radio" id="man" name="gender">
                <label for="man">男</label>
                <input type="radio" id="woman "name="gender">
                <label for="woman">女</label><br/>
                <label style="margin-left: 5em">城市</label>
                <select>
                <option value="北京"  selected="selected">北京</option>
                <option value="天津">天津</option>
                <option value="上海">上海</option>
                <option value="深圳">深圳</option>
                <option value="福州">深圳</option>
                </select><br/>
                <label style="margin-left: 5em">爱好</label>
                <input type="checkbox" value="运动" name="sport">运动
                <input type="checkbox" value="艺术" name="art">艺术
                <input type="checkbox" value="科学" name="science">科学<br/>
                <label style="margin-left: 3em">个人描述</label>
                <textarea rows="8" cols="30" style="vertical-align:top;margin-top: 10px">这是一个多行输入框，请输入您的个人描述</textarea><br/>
              <input type="submit" value="确认提交" class="button">
        </form>   
    </div>
  </div>
</div>

<div id="bottom" >
    <span>版权所有©</span>
</div>
</body>
</html>